{
  "main": "dist/_worker.js/index.js",
  "name": "edgepress",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:4321"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgepress",
      "database_id": "adf7f002-517e-4e53-8a3f-c870226ad418",
      "preview_database_id": "DB",
      "migrations_dir": "drizzle"
    },
    {
      "binding": "DB_DEV",
      "database_name": "edgepress-dev",
      "database_id": "fbe4ede5-a168-4a33-8570-4c62be8b1c94",
      "preview_database_id": "DB_DEV_OLD",
      "migrations_dir": "drizzle"
    },
    {
      "binding": "DB_DEV_1",
      "database_name": "edgepress-dev-1",
      "database_id": "378b10ee-5ed7-4c3f-b2f4-66103b74bd9c",
      "preview_database_id": "DB_DEV",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "edgepress_cache",
      "id": "eb122e65276746228228af8b69d244fa"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "edgepress-media"
    }
  ],
  "assets": {
    "binding": "STATIC_ASSETS",
    "directory": "./dist"
  }
}
